# Pact-JVM-Example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
